<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEABB"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello CSD61!"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
       />

    <Button android:id="@+id/btnClickMe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:background="#0A780F"
        android:textColor="#fff"
        android:layout_gravity="center"/>

    <Button android:id="@+id/btnOpenHome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="#F44336"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>